# MoviesVisitTrackerClient

./: ServiceConfigHashChange.trace  ServiceConfigNoChangeInHash.trace  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/skven/com/moviesvisittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skven/com/moviesvisittracker/: Application.java  MainActivity.java
app/src/main/java/skven/com/moviesvisittracker/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/skven/com/moviesvisittracker/constants/: LoginConstants.java
app/src/main/java/skven/com/moviesvisittracker/date/: DatePicker.java  DateUtil.java
app/src/main/java/skven/com/moviesvisittracker/di/: AppComponent.java  AppModule.java  ImdbAutoCompleteModule.java
app/src/main/java/skven/com/moviesvisittracker/getTheatre/: GetTheatreArrayAdapter.java  TheatreAdapter.java  TheatreDTO.java  TheatreFetcher.java
app/src/main/java/skven/com/moviesvisittracker/helper/: SharedPreferenceHelper.java
app/src/main/java/skven/com/moviesvisittracker/imdb/autocomplete/: IMDBAutoCompleteAdapter.java  ImdbAutoCompleteFetcher.java
app/src/main/java/skven/com/moviesvisittracker/movieVisit/: MovieVisitByDateFetcher.java  MovieVisitByIdAdapter.java  MovieVisitByIdFetcher.java  MovieVisitMini.java  MovieVisitMiniAdapter.java
app/src/main/java/skven/com/moviesvisittracker/movieVisit/dao/: MovieVisitById.java  MovieVisitByIdResponse.java  MovieVisitMini.java
app/src/main/java/skven/com/moviesvisittracker/ui/addMovie/: AddMovieFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_range_alert_dialog.xml  fragment_add_movie.xml  fragment_add_movie_visit.xml  fragment_add_theatre.xml  fragment_home.xml  fragment_movie_visit_by_date.xml  fragment_movie_visit_by_id.xml  movie_by_id.xml  movie_suggestion_row.xml  movie_visit_mini.xml  test.xml  theatre_card.xml  theatre_suggestion_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skven/com/moviesvisittracker/: ExampleUnitTest.java
(+26 files in other folders)
