<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_add_movie_visit_imdbId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="imdbId"/>
    <EditText
        android:id="@+id/edit_text_theatreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="theatreId"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:id="@+id/button_add_date"/>
    <EditText
        android:id="@+id/edit_text_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="your rating"
        />

    <EditText
        android:id="@+id/edit_text_lang_watched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="langauge watched"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add movie visit"
        android:id="@+id/button_add_movie_visit"/>



</LinearLayout>