<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/this_month"
        app:singleSelection="true">

        <Button
            android:id="@+id/this_month"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <Button
            android:id="@+id/this_year"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year" />

        <Button
            android:id="@+id/custom_range"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Range" />

    </com.google.android.material.button.MaterialButtonToggleGroup>



    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/this_month"
        app:singleSelection="true">

        <Button
            android:id="@+id/by_date"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <Button
            android:id="@+id/by_lang"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lang" />

        <Button
            android:id="@+id/by_count"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count" />


        <Button
            android:id="@+id/by_theatre"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="theatre" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_recycler_view"/>



</LinearLayout>